{
  "name": "adzhub-harness-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Demo do chat agentico (harness Tri-Camada) da AdzHub, servida como site estatico.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
